<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>

    <div class="container text-center my-5" style="width: 300px; height: 300px;">
        <img id="myImage" src="images/image1.jpg" alt="First Image" class="img-fluid mb-3" style="height: 100%;">
        <button onclick="changeImg()" id="toggleBtn" class="btn btn-primary">change image</button>
    </div>


    <div class="container my-5" style="width: 500px;">
        <h3>Add User</h3>
        <form id="userForm">
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" name="userName" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="userEmail" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Add User</button>
        </form>

        <table class="table mt-2">
        <tr>
            <th>Name </th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        <tbody id="tableBody">
        </tbody>
    </table>
    </div>


    <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="Js/script.js"></script>
</body>

</html>